EXPO_PUBLIC_API_KEY= "AIzaSyAyIaVgZroxNOsCD9OobVPz9UmFLhYc0Hg"
EXPO_PUBLIC_AUTH_DOMAIN="metube-d21b6.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="metube-d21b6"
EXPO_PUBLIC_STORAGE_BUCKET="metube-d21b6.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="510172488097"
EXPO_PUBLIC_APP_ID="1:510172488097:web:ee43624de57666363babe0"
EXPO_PUBLIC_MEASUREMENT_ID="G-4SQ4ZPJ9P1"
EXPO_PUBLIC_DATABASE_URL="https://metube-d21b6-default-rtdb.firebaseio.com/"

EXPO_PUBLIC_ENDPOINT= "https://cloud.appwrite.io/v1"
EXPO_PUBLIC_PLATFORM= 	"com.jsm.learnReact"
EXPO_PUBLIC_PROJECT_ID=	"666ec1c80026ad9445c9"
EXPO_PUBLIC_DATABASE_ID= "666ec490003202b8490e"
EXPO_PUBLIC_USER_COLLECTION_ID="666ec4d2003732e5c7f2"
EXPO_PUBLIC_VIDEOS_COLLECTION_ID="666ec50b002a86e2112b"
EXPO_PUBLIC_STORAGE_ID="666ecb92003dd5320fb8"

EXPO_PUBLIC_IOS_CLIENT_ID="510172488097-0thasvpfp1lhhhkdpthvn80potkummhc.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID="510172488097-n3oir3kh9gf5g3eg62aq65jqjvin34dh.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID="510172488097-6cr1hqknorh3bd0b7ovmk1n71cqmlnb8.apps.googleusercontent.com"
